---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hub-argocd-rbac
#- reflector-chart-installed
- install-rhacm-operator
- deploy-rhacm-hub
- hub-rhacm-base-config
- rhacm-channels
- rhacm-policies
- rhacm-applications
- external-secrets
#- rhacm-observability
#- sealedsecrets-chart-installed
